{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LDAPContext":{
    "Server":"test.server"
  },
  "SqlDatabseConnection":"Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
}
